# Veebirakendus

./: README.md  build.gradle  db.mwb  db.mwb.bak  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/: Proov.java
src/main/java/Database/: Repository.java  User.java  UserController.java
src/main/java/TronGame/Tron/: Repo.java  Repository.java  TronApplication.java  User.java  UserController.java
src/main/java/TronGame/Tron/Configurations/: LocaleConfig.java  Statistics.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/TronGame/Tron/Controllers/: FileController.java  ForumController.java  IndexController.java  LoginController.java  LogoutController.java  PictureController.java  PictureUploadController.java  RegistrationController.java  StatisticsController.java  SudokuController.java  UpdateController.java  UserController.java
src/main/java/TronGame/Tron/Entities/: ForumForm.java  ForumInputForm.java  LoginForm.java  PictureForm.java  PictureUploadForm.java  PostForm.java  PostInputForm.java  RegistrationForm.java  SendEmail.java  StatisticsForm.java  UploadForm.java  User.java
src/main/resources/: application.properties  manifest.appcache  messages.properties  messages_et.properties
src/main/resources/static/css/: stiil.css
src/main/resources/static/js/: ajax.js  jquery-1.7.1.js  map.js  offline.js  show.js  test.js  update.js
src/main/resources/templates/: book.html  forum.html  index.html  login.html  loginGoogle.html  logout.html  main_page.html  manifest.appcache  map.html  new_post.html  new_thread.html  picture.html  play_game.html  post.html  privacy_policy.html  registration.html  sitemap.html  statistics.html  upload.html  upload_picture.html  user.html  userFallback.html
src/main/resources/templates/fragments/: head.html  navigation.html
src/test/java/: SiteTest.java
src/test/java/TronGame/Tron/: TronApplicationTests.java
src/test/resources/static/css/: stiil.css
src/test/resources/templates/: main_page.html
src/test/resources/templates/fragments/: head.html
tron_db/: hibernate_sequen_373.sdi  hibernate_sequence.MYI  user_data.MYI  user_data_374.sdi
(+12 files in other folders)
