spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ed29bc9daeb5bbf
spring.datasource.username=b5c0352c581622
spring.datasource.password=6dace2af
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

