spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ed29bc9daeb5bbf

spring.datasource.username=System.getenv("username")
spring.datasource.password=System.getenv("password")
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

