spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3306/tron_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
