spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ed29bc9daeb5bbf
spring.datasource.username=b5c0352c581622
spring.datasource.password=6dace2af
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL= DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB